<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        .button-53 {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            font-weight: bold;
            color: white;
            background-color: #28a745;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            text-transform: uppercase;
        }

        .button-53:hover {
            background-color: #218838;
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
            transform: translateY(-3px);
        }

        .button-53:active {
            background-color: #1e7e34;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            transform: translateY(2px);
        }
    </style>
</head>
<body>
<h1>FilmPoint Events</h1>
<button class="button-53" role="button" onclick="location.href='/survey'">Begin</button>

</body>
</html>
